# Hospital.Microservice.Patient

./: .gitignore  Microservice.Patients.Solution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Microservice.Patients.Api/: Dockerfile  Microservice.Patients.Api.csproj  Program.cs  appsettings.json
Microservice.Patients.Api/Configuration/: AppSettings_Config.cs  AutoMapper_Config.cs  DataContext_Dependency.cs  JWT_Config.cs  Mediatr_Config.cs  Repositories_Dependencies.cs  Services_Dependencies.cs  Swagger_Config.cs
Microservice.Patients.Api/Controllers/: AuthController.cs  PatientController.cs
Microservice.Patients.Api/Properties/: launchSettings.json
Microservice.Patients.Application/: Microservice.Patients.Application.csproj
Microservice.Patients.Application/AppSettings/: AppSettings_Helper.cs
Microservice.Patients.Application/AppSettings/Entities/: AppSettings.cs  Auth.cs  ConnectionStrings.cs
Microservice.Patients.Application/Automapper/: PatientSummary_Mapper.cs  Patient_Mapper.cs  PatientsSummaries_Mapper.cs
Microservice.Patients.Application/CQRS/Commands/: CreatePatient_Command.cs  DeletePatient_Command.cs
Microservice.Patients.Application/CQRS/Queries/: AllPatients_Query.cs  PatientByDni_Query.cs
Microservice.Patients.Application/Commands/Handlers/: CreatePatient_CommandHandler.cs  DeletePatient_CommandHandler.cs
Microservice.Patients.Application/Commands/Request/: CreatePatient_Command.cs  DeletePatient_Command.cs
Microservice.Patients.Application/DTO/: GetPatient_DTO.cs  HttpResponse_DTO.cs  PatientSummary_DTO.cs  Patient_DTO.cs  PatientsSummaries_DTO.cs  PostPatient_DTO.cs
Microservice.Patients.Application/Handlers/Commands/: CreatePatient_CommandHandler.cs  DeletePatient_CommandHandler.cs
Microservice.Patients.Application/Handlers/Queries/: AllPatients_QueryHandler.cs  PatientByDni_QueryHandler.cs
Microservice.Patients.Application/Interfaces/DataContext/: IDataContext.cs
Microservice.Patients.Application/Interfaces/JWT/: IToken.cs
Microservice.Patients.Application/Interfaces/Repository/: IPatient_Repository.cs
Microservice.Patients.Application/Interfaces/Service/: IAuth_Service.cs  IPatient_Service.cs
Microservice.Patients.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
Microservice.Patients.Application/Queries/Handlers/: AllPatients_QueryHandler.cs  PatientByDni_QueryHandler.cs  PatientSummaries_QueryHandler.cs  PatientSummary_QueryHandler.cs  PatientsById_QueryHandler.cs  (+1 more)
Microservice.Patients.Application/Service/: Auth_Service.cs  Patient_Service.cs
Microservice.Patients.Domain/Patient/: Patient.cs
Microservice.Patients.Infrastructure/: Microservice.Patients.Infrastructure.csproj
Microservice.Patients.Infrastructure/Context/: DataContext.cs
Microservice.Patients.Infrastructure/JWT/: TokenManager.cs
Microservice.Patients.Infrastructure/Migrations/: 20250120231323_First.Designer.cs  20250120231323_First.cs  DataContextModelSnapshot.cs
Microservice.Patients.Infrastructure/Repositories/: Patient_Repository.cs
Microservice.Patients.Infrastructure/TableConfig/: Patient_TableConfig.cs
Microservice.Patients.Infrastructure/UnitOfWork/: UnitOfWork.cs
Microservice.Patients.Test/: Microservice.Patients.Test.csproj  UnitTest1.cs
Microservice.Patients.Test/UseCases/: AllPatients_Test.cs
(+10 files in other folders)
